@startuml ClassDiagram

skinparam linetype ortho
skinparam dpi 300
skinparam defaultFontSize 11
skinparam defaultFontName "Noto Sans CJK TC"


class User {
    +<u>String userId</u>
    -String password
    +User construct()
    +bool checkPassword(passwordToCheck)
}

class Passenger {
    +String phone
    +Coordinate location
    +Passenger construct()
}
User <|--- Passenger

class Organizer {
    +String phone
    +Coordinate location
    +Organizer construct()
}
User <|--- Organizer

interface RecordUI {
    +listRecords()
}
RecordUI o---> RecordController

interface RecordController {
    +List<BusRecord> listRecords(userId)
}
RecordController o---> BusRecord

interface RecordDb {
    +RecordDb getInstance()
    +List<BusRecord> listStudentRecords(userId)
}
RecordDb o---> BusRecord

class BusRecord {
    +<u>ID recordId</u>
    -String userId
    -ID busId
    +Image recordCertificate
    +User getUserId(db)
    +BusInformation getBusInformation(db)
    +BusRecord construct(busId)
}
BusRecord "0..*" ---> "1" User: user
BusRecord "0..*" o---> "1" BusInformation: busInformation

interface BusInformationUI {
    +getBusInformation()
}
BusInformationUI o---> BusInformationController

interface BusInformationController {
    +BusInformation? retrieveBusInformation(busId)
}
BusInformationController o---> BusInformation

interface BusInformationDb {
    +BusInformationDb getInstance()
    +BusInformation? findBus(busId)
}
BusInformationDb o---> BusInformation

class BusInformation {
    +<u>ID busId</u>
    -String departOnName
    -String arriveOnName
    +Decimal cost
    +Time departAt
    +Time estArriveAt
    +Campus getDepartOn(db)
    +Campus getArriveOn(db)
    +BusInformation construct()
}
BusInformation "0..*" o---> "1" Campus: departOn, arriveOn

class Campus {
    +<u>String name</u>
    +Image map
    +Coordinate billOn
    +Campus construct()
}

class TaxiProposalPassenger {
    -<u>ID tpId</u>
    -<u>String passengerId</u>
    +TaxiProposalPassengers construct()
    +TaxiProposal getTaxiProposal(db)
    +List<Passenger> getPassengers(db)
}
TaxiProposalPassenger "1" --> "1" Passenger: passengers
TaxiProposalPassenger "0..*" *--> "1" TaxiProposal: taxiProposal

interface TaxiProposalUI {
    +onFieldChanged()
    +onCreateProposalButtonClicked()
    +onFinishButtonClicked()
    +getStatus()
    +getFailReason()
}
TaxiProposalUI o---> TaxiProposalController

interface TaxiProposalController {
    +TaxiProposal createProposal(proposalRequest)
    +TaxiProposalStatus getStatus(tpId)
    +String getFailReason(tpId)
    +void finish(tpId)
}
TaxiProposalController o--> TaxiProposal

interface TaxiProposalDb {
    +TaxiProposalDb getInstance()
    +TaxiProposal createProposal(partialTaxiProposal)
    +TaxiProposal? findProposal(tpId)
    +void updateProposal(tpId, field=value, ...)
}
TaxiProposalDb o--> TaxiProposal

class TaxiProposal {
    +<u>ID tpId</u>
    -ID organizerId
    -String departOnName
    -String arriveOnName
    +Decimal cost
    +Time departAt
    +Time pairBefore
    +Int expectedPassengers
    +Boolean finished

    +TaxiProposal construct()
    +Organizer getOrganizer(db)
    +Campus getDepartOn(db)
    +Campus getArriveOn(db)
    +List<TaxiProposalPassenger> getPassengers(db)
    +TaxiProposalStatus getStatus()
    +String getFailReason()
    +void finish()
}
TaxiProposal "0..*" o--> "1" Campus: departOn, arriveOn
TaxiProposal "0..*" ---> "1" Organizer: organizer
TaxiProposal ---> TaxiProposalStatus

enum TaxiProposalStatus {
    Waiting 等待配對
    Matched 配對成功
    Finished 配對單完成
    Unmatched 配對失敗
}

class Controller {
    +void onRequest(Request request, Response response)
}
Controller <|-- RecordController
Controller <|-- BusInformationController
Controller <|-- TaxiProposalController

@enduml
