<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|CH1: 諸論>>

  <section|定義>

  <\itemize>
    <item>統計學：是一種科學方法與原理，其包括資料的
    <frame|<with|font-series|bold|蒐集>>，資料的整理，陳示，分析與解釋，從<frame|<with|font-series|bold|母體>>
    抽取的樣本所獲得的資訊，對母體的特性或參數做推論，並獲得結論，以幫助決策者作出正確的決策。

    <\itemize>
      <item>「統計」有彙總資料的涵義。

      <item>蒐集

      <\enumerate>
        <item>蒐集母體是困難的。

        <item>「蒐集」即代表從 <with|font-series|bold|母體>
        中抽取 <with|font-series|bold|樣本> 出來。
      </enumerate>

      <item>整理

      <\enumerate>
        <item>如果樣本對象不對，得予以抽除（<with|font-series|bold|離群值>）。
      </enumerate>

      <item>陳示：繪製統計圖表

      <item>分析

      <item>母體

      <\enumerate>
        <item>要分析資料的資料檔。

        <item>統計關於高科大學生對學餐的滿意度 \<leftarrow\>
        滿意度資料就是「母體」
      </enumerate>

      <item>抽取

      <\enumerate>
        <item>有很多種：隨機抽樣、系統抽樣、整群抽樣\<ldots\>\<ldots\>。
      </enumerate>

      <item>推論

      <\enumerate>
        <item>樣本要有代表性，不得是離群值。

        <item>從樣本推回母體。
      </enumerate>
    </itemize>

    <item>學習內容

    <\enumerate>
      <item>怎麼去做資料
    </enumerate>

    <item>包含領域

    <\itemize>
      <item>敘述統計學(descriptive statistics)：敘述統計學討論資料的蒐集，整理，陳示，分析與解釋資料的特性，暸解
      <with|font-series|bold|資料分配的形態(patterns)與趨勢(trends)>
      的一些方法。

      <\enumerate>
        <item>看圖說故事；從樣本說明特性。
      </enumerate>

      <item>推論統計學(inferential statistics)或統計推論(statistical
      inference)：推論統計學討論從母體所抽取的樣本所提供的資訊，對母體的特性或參數做推論的方法，推論統計學包含參數估計與假設檢定與預測。
    </itemize>

    <item>所以，統計學的任務是：「在 <frame|不確定>
    的情況下，將所得的統計資料運用統計方法及統計理論，得到正確且有用的資訊，以幫助決策者作出正確的決策。」
  </itemize>
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|?|../../../../../.Xmacs/texts/scratch/no_name_8.tm>>
    <associate|auto-2|<tuple|1.1|?|../../../../../.Xmacs/texts/scratch/no_name_8.tm>>
  </collection>
</references>